{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=epas;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Environment": "Development"
}
